DB_NAME=dockersexa123
DB_USER=dockersexa123
DB_PASSWORD=dockersexa123
DB_HOST=database-1.cfufzhjzmbbp.eu-central-1.rds.amazonaws.com
DB_PORT=5432

DJANGO_SECRET_KEY="insecure-default-secret-key-for-dev"
DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost